database.type = postgresql
database.user = {{ database_user }}
database.password = {{ database_password }}
database.host = {{ database_host }}
database.port = 5432
database.database = {{ database_name }}