events {
  worker_connections  4096;  ## Default: 1024
}

http {

    server {
        listen       80;
        server_name  {{ domain_name }} *.{{ domain_name }};

        location / {
            return 301   https://{{ domain_name }}$request_uri;
        }

    }
    server {
        server_name  {{ domain_name }} *.{{ domain_name }};
        listen 443 ssl;

        # certbot will modify this when it is installed

        include /etc/nginx/conf.d/*.conf;
    }

}